* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  text-decoration: none !important;
}

ul {
  margin-bottom: 0 !important;
}

.so-button {
  font-size: 1rem;
  color: #426b1f;
  padding: 0.375rem 0.75rem;
  font-weight: 600;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  border: 2px solid #426b1f;
}
.so-button:hover {
  background-color: #426b1f;
  color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  text-decoration: none !important;
}

ul {
  margin-bottom: 0 !important;
}

.so-button {
  font-size: 1rem;
  color: #426b1f;
  padding: 0.375rem 0.75rem;
  font-weight: 600;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  border: 2px solid #426b1f;
}
.so-button:hover {
  background-color: #426b1f;
  color: #fff;
}

.so-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0 auto 4rem;
  background-color: transparent;
  color: #426b1f;
  width: 100%;
}
.so-header a {
  text-decoration: none;
  color: #426b1f;
}
.so-header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}

.so-navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.so-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.so-logo {
  font-size: 2rem;
}

.so-nav-link {
  font-size: 1rem;
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 32px;
  transition: all 0.2s ease-in-out;
}
.so-nav-link:hover {
  background-color: #426b1f;
  color: #fff;
}

.navbar {
  display: none !important;
  display: flex !important;
}

.navbar-toggler {
  border: 2px solid #426b1f !important;
  transition: all 0.2s ease-in-out !important;
  font-size: 1rem !important;
}
.navbar-toggler:hover {
  border-color: black !important;
}
.navbar-toggler:hover .ph-list {
  color: black !important;
}

.ph-list {
  transition: all 0.2s ease-in-out;
  color: #426b1f !important;
}

.nav-link {
  color: black !important;
  font-weight: 600 !important;
}
.nav-link:hover {
  background-color: #426b1f;
  color: #fff !important;
}

.nav-item,
.nav-link {
  width: 100%;
  text-align: center;
}

.nav-link[aria-current=page] {
  color: black !important;
  background-color: #426b1f;
}

@media (max-width: 900px) {
  .so-menu {
    display: none;
  }
  .navbar {
    display: flex !important;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  text-decoration: none !important;
}

ul {
  margin-bottom: 0 !important;
}

.so-button {
  font-size: 1rem;
  color: #426b1f;
  padding: 0.375rem 0.75rem;
  font-weight: 600;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  border: 2px solid #426b1f;
}
.so-button:hover {
  background-color: #426b1f;
  color: #fff;
}

footer {
  background-color: #426b1f;
  margin-top: 10rem;
}

.links-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: fit-content;
  list-style: none;
  gap: 4rem;
  margin: 0 auto;
  padding: 2rem;
}
.links-footer div h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.links-footer ul li {
  margin-bottom: 1rem;
  list-style: none;
}
.links-footer ul a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.links-footer ul a:hover {
  color: black;
}
.links-footer li a {
  font-size: 1rem;
}

.direitos {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.direitos p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}
.direitos::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  max-width: 95%;
  background-color: #929fa8;
  top: 0;
}

.redes-sociais {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.redes-sociais a i {
  transition: all 0.2s ease-in-out;
}
.redes-sociais a:hover i {
  color: black;
}
.redes-sociais i {
  font-size: 2rem;
  margin-left: 1rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.redes-sociais i:hover {
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .links-footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 1rem;
  }
  .links-footer li a {
    font-size: 1rem;
  }
  .direitos {
    flex-direction: column;
    align-items: center;
  }
  .direitos p {
    text-align: center;
  }
  .redes-sociais {
    margin-top: 1rem;
  }
}
.carousel-item img {
  max-height: 600px;
  min-width: auto;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 2rem !important;
}
.carousel-caption a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  background-color: #426b1f;
  padding: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.carousel-caption a:hover {
  background-color: #fff;
  color: #426b1f;
  text-decoration: none;
}

#so-categories {
  margin: 10rem 0 2.5rem;
}

.card {
  transition: all 0.2s ease-in-out;
}
.card img {
  border-bottom: 1px solid transparent;
}
.card:hover {
  border-color: #426b1f !important;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.card:hover img {
  border-color: #426b1f;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.so-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 3rem;
  padding-bottom: 5rem;
}

.so-products-card {
  width: 18rem;
}

.so-products-card-body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  gap: 1rem;
}

.so-products-card-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 0;
}

.so-testimonies {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-flow: row wrap;
}

.so-section {
  margin: 5rem 0 2.5rem;
  text-align: center;
}

.so-testimony-card {
  height: 368px !important;
  width: 18rem;
}

.so-testimony-card-body {
  padding: 1rem 2rem !important;
  text-align: center;
  position: relative;
}

.so-image-container {
  position: relative;
}
.so-image-container figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  text-align: center;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
  height: 100%;
}

.so-open,
.so-close {
  max-width: 20px;
}

.so-open {
  position: absolute;
  top: 10px;
  left: 10px;
}

.so-close {
  transform: rotate(180deg);
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.propaganda-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10rem 0;
  max-height: 600px;
  display: flex;
}
.propaganda-container img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.propaganda-card {
  background-color: #426b1f;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1rem 2rem;
}
.propaganda-card h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.5rem;
}
.propaganda-card a {
  background-color: transparent;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 32px;
  width: fit-content;
  align-self: flex-start;
  transition: all 0.2s ease-in-out;
  border: 2px solid #fff;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
}
.propaganda-card a:hover {
  color: black;
  background-color: #fff;
  text-decoration: none;
}
.propaganda-card p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1rem;
}

@media (max-width: 768px) {
  #so-categories,
  #so-testimonies {
    margin: 4rem 0 2rem;
  }
  .propaganda-container {
    display: flex;
    flex-flow: row wrap-reverse;
  }
  .propaganda-card {
    padding: 1rem 1rem 2rem;
  }
  .propaganda-card h3 {
    font-size: 1.5rem;
  }
  .propaganda-card p {
    font-size: 1rem;
  }
  .propaganda-card a {
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
  }
}
.ph-list {
  color: #fff;
  font-size: 1.5rem;
}

/*# sourceMappingURL=index.css.map */
