@import "./global.scss", "./header.scss", "./footer.scss";

main {
  padding-top: 2rem;
  max-width: 1440px;
  margin: 0 auto;

  span {
    color: $so-secondary;
  }
}

.my-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  .my-data-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: $so-gray-200;
    p {
      margin: 0 10px;
    }
  }
}

.my-favorites {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  h2 {
    margin: 2rem 0;
  }
  .my-favorites-cards {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;

    gap: 1rem;
    p {
      margin: 0 10px;
    }
  }
}

.ph {
  margin-left: 0.5rem;
}

.so-products-card {
  width: 12rem;
  transition: all 0.2s ease-in-out;
  img {
    // height: 100px;
    object-fit: cover;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  span {
    font-size: 1rem;
    font-weight: 600;
    color: $so-secondary;
  }
}

.my-orders {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  h2 {
    margin: 2rem 0;
  }
  .my-orders-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.order {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 17px;
  align-items: center;

  .order-details {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    h3 {
      font-size: 1.5rem;
    }
    p {
      color: $so-text;
      font-weight: 700;
    }
    .btn-status {
      color: white;
      background-color: $so-secondary;
      border-radius: 24px;
      padding: 0.5rem 0.75rem;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .my-data {
    padding: 0 10px;
    width: 100%;
    .my-data-info {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      p {
        margin: 0;
      }
    }
  }

  .my-orders {
    padding: 0 10px;
    width: 100%;
    .my-orders-container {
      width: 100%;
      .order {
        grid-template-columns: 1fr;
        gap: 1rem;
        .order-details {
          gap: 0.5rem;
          h3 {
            font-size: 1rem;
          }
          p {
            font-size: 0.8rem;
          }
          span {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
