@import "./global.css";

.carousel-item img {
  max-height: 600px;
  min-width: auto;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 2rem !important;
}

.carousel-caption a {
  color: var(--so-white);
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;

  background-color: var(--so-green);
  padding: 0.5rem;
  padding: 0.5rem 1rem;

  border-radius: 0.5rem;
}

.carousel-caption a:hover {
  background-color: var(--so-white);
  color: var(--so-green);
  text-decoration: none;
}

#so-categories {
  margin: 10rem 0 2.5rem;
}

.card {
  transition: var(--so-transition);
}

.card img {
  border-bottom: 1px solid transparent;
}

.card:hover {
  border-color: var(--so-green) !important;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.card:hover img {
  border-color: var(--so-green);
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.so-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 3rem;

  padding-bottom: 5rem;
}

.so-products-card {
  width: 18rem;
}

.so-products-card-body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  gap: 1rem;
}

.so-products-card-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 0;
}

.so-testimonies {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-flow: row wrap;
}

.so-section {
  margin: 5rem 0 2.5rem;
  text-align: center;
}

.so-testimony-card {
  height: 368px !important;
  width: 18rem;
}

.so-testimony-card-body {
  padding: 1rem 2rem !important;
  text-align: center;
  position: relative;
}

.so-image-container {
  position: relative;
}

.so-image-container figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--so-white);
  padding: 5px;
  text-align: center;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;

  height: 100%;
}

.so-open,
.so-close {
  max-width: 20px;
}

.so-open {
  position: absolute;
  top: 10px;
  left: 10px;
}

.so-close {
  transform: rotate(180deg);
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.propaganda-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10rem 0;

  max-height: 600px;
}

.propaganda-card {
  background-color: var(--so-green);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.propaganda-card h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--so-white);
}

.propaganda-card a {
  background-color: transparent;
  color: var(--so-white);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 32px;
  width: fit-content;
  align-self: flex-start;
  transition: var(--so-transition);
  border: 2px solid var(--so-white);
}

.propaganda-card a:hover {
  color: black;
  background-color: var(--so-white);
  text-decoration: none;
}

.propaganda-card p {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--so-white);
  margin-bottom: 1rem;
}

.propaganda-container img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

@media (max-width: 768px) {
  #so-categories,
  #so-testimonies {
    margin: 4rem 0 2rem;
  }
  .propaganda-container {
    display: flex;
    flex-flow: row wrap-reverse;
  }
  .propaganda-card {
    padding: 1rem 1rem 2rem;
  }
  .propaganda-card h3 {
    font-size: 1.5rem;
  }
  .propaganda-card p {
    font-size: 1rem;
  }
  .propaganda-card a {
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
  }
}

.ph-list {
  color: var(--so-white);
  font-size: 1.5rem;
}
